[gd_scene load_steps=47 format=3 uid="uid://ddqooonv3q8n7"]

[ext_resource type="Script" uid="uid://dqoea6dokts24" path="res://Scripts/controllers/camera_controller.gd" id="1_r8bcl"]
[ext_resource type="Script" path="res://Scripts/controllers/gameplay_controller.gd" id="1_rlidi"]
[ext_resource type="Script" uid="uid://bvsl7af224m8g" path="res://Scripts/controllers/animation_controller.gd" id="2_rlidi"]
[ext_resource type="Texture2D" uid="uid://ba6dbw4opp33o" path="res://Assets/sprites/gameplay/GameplayScene-Sheet.png" id="3_ltefv"]
[ext_resource type="Script" uid="uid://bim8yf5k0w78l" path="res://Scripts/controllers/round_controller.gd" id="4_1qnfl"]
[ext_resource type="Script" uid="uid://d3vdgbnb16827" path="res://Scripts/player.gd" id="5_puebw"]
[ext_resource type="Script" path="res://Scenes/player_data_manager.gd" id="5_rlidi"]
[ext_resource type="Script" uid="uid://b6sya3mvgopv0" path="res://Scripts/managers/letter_display_manager.gd" id="8_ltefv"]
[ext_resource type="Texture2D" uid="uid://bhwiooed0q65q" path="res://Assets/ui/timerUI/TimerProgress.png" id="8_puebw"]
[ext_resource type="Texture2D" uid="uid://cjno2nnge1idt" path="res://Assets/ui/timerUI/TimerBorder.png" id="9_5h7oy"]
[ext_resource type="Script" uid="uid://bittlp5o23wnb" path="res://Scripts/ui/timer.gd" id="10_5h7oy"]
[ext_resource type="Script" uid="uid://usl6w0f3h1mh" path="res://Scripts/ui/player_hud.gd" id="12_rg35f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg35f"]
atlas = ExtResource("3_ltefv")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb71e"]
atlas = ExtResource("3_ltefv")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i20n"]
atlas = ExtResource("3_ltefv")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra47u"]
atlas = ExtResource("3_ltefv")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xtw"]
atlas = ExtResource("3_ltefv")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_decfu"]
atlas = ExtResource("3_ltefv")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ih8"]
atlas = ExtResource("3_ltefv")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2eey"]
atlas = ExtResource("3_ltefv")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifha0"]
atlas = ExtResource("3_ltefv")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8q7"]
atlas = ExtResource("3_ltefv")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff3a"]
atlas = ExtResource("3_ltefv")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj63f"]
atlas = ExtResource("3_ltefv")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_icchp"]
atlas = ExtResource("3_ltefv")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipd1"]
atlas = ExtResource("3_ltefv")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavkw"]
atlas = ExtResource("3_ltefv")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu20"]
atlas = ExtResource("3_ltefv")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhel8"]
atlas = ExtResource("3_ltefv")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6so"]
atlas = ExtResource("3_ltefv")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1o6k"]
atlas = ExtResource("3_ltefv")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocbu"]
atlas = ExtResource("3_ltefv")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fbv"]
atlas = ExtResource("3_ltefv")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnyj"]
atlas = ExtResource("3_ltefv")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v04"]
atlas = ExtResource("3_ltefv")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pseqe"]
atlas = ExtResource("3_ltefv")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twl4"]
atlas = ExtResource("3_ltefv")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57t2"]
atlas = ExtResource("3_ltefv")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_avk15"]
atlas = ExtResource("3_ltefv")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3r7a"]
atlas = ExtResource("3_ltefv")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3i8"]
atlas = ExtResource("3_ltefv")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltefv"]
atlas = ExtResource("3_ltefv")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_solsi"]
atlas = ExtResource("3_ltefv")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrja5"]
atlas = ExtResource("3_ltefv")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqtm"]
atlas = ExtResource("3_ltefv")
region = Rect2(960, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_solsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb71e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_decfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2eey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1o6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7v04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pseqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3r7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl3i8")
}],
"loop": false,
"name": &"clash",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_solsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqtm")
}],
"loop": true,
"name": &"idle",
"speed": 0.75
}, {
"frames": [],
"loop": false,
"name": &"p1_hit",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"p2_hit",
"speed": 5.0
}]

[node name="GameplayScene" type="Node2D"]
position = Vector2(388, 321)
script = ExtResource("1_rlidi")

[node name="Camera2D" type="Camera2D" parent="." groups=["shake_cam"]]
zoom = Vector2(3.6, 3.6)
script = ExtResource("1_r8bcl")

[node name="GameplayAnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_solsi")
animation = &"clash"
speed_scale = 1.5

[node name="GameLogic" type="Node" parent="."]

[node name="RoundController" type="Node" parent="GameLogic"]
script = ExtResource("4_1qnfl")

[node name="AnimationController" type="Node" parent="GameLogic"]
script = ExtResource("2_rlidi")

[node name="PlayerDataManager" type="Node" parent="GameLogic"]
script = ExtResource("5_rlidi")

[node name="Player1Data" type="Node" parent="GameLogic/PlayerDataManager"]
script = ExtResource("5_puebw")

[node name="Player2Data" type="Node" parent="GameLogic/PlayerDataManager"]
script = ExtResource("5_puebw")

[node name="LetterDisplayManager" type="Node" parent="GameLogic"]
script = ExtResource("8_ltefv")

[node name="ParticleManager" type="Node" parent="GameLogic"]

[node name="VFXLayer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timer" type="TextureProgressBar" parent="UI"]
z_index = 4
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 517.00006
offset_top = 40.0
offset_right = 517.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.25, 3.25)
fill_mode = 5
texture_under = ExtResource("8_puebw")
texture_over = ExtResource("9_5h7oy")
texture_progress = ExtResource("8_puebw")
tint_under = Color(1, 1, 1, 0.41960785)
script = ExtResource("10_5h7oy")
metadata/_edit_lock_ = true

[node name="Player1HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_rg35f")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Player1HUD"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="PlayerLabel" type="Label" parent="UI/Player1HUD/VBoxContainer"]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="UI/Player1HUD/VBoxContainer"]
layout_mode = 2

[node name="Letter Container" type="HBoxContainer" parent="UI/Player1HUD"]
layout_direction = 2
layout_mode = 0
offset_left = 192.0
offset_top = 34.0
offset_right = 219.5
offset_bottom = 49.25
scale = Vector2(4, 4)
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="Player2HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 255.0
offset_top = 260.0
offset_right = 295.0
offset_bottom = 300.0
script = ExtResource("12_rg35f")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Player2HUD"]
layout_mode = 0
offset_left = 775.0
offset_top = -259.0
offset_right = 776.0
offset_bottom = -232.0

[node name="PlayerLabel" type="Label" parent="UI/Player2HUD/VBoxContainer"]
layout_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="UI/Player2HUD/VBoxContainer"]
layout_mode = 2

[node name="Letter Container" type="HBoxContainer" parent="UI/Player2HUD"]
texture_filter = 1
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 9.6
anchor_top = 7.8
anchor_right = 9.6
anchor_bottom = 7.8
offset_left = -63.0
offset_top = -540.0
offset_right = -34.25
offset_bottom = -523.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="Audio" type="Node" parent="."]

[connection signal="animation_finished" from="GameplayAnimatedSprite" to="GameLogic/AnimationController" method="_on_gameplay_animated_sprite_animation_finished"]
