[gd_scene load_steps=7 format=3 uid="uid://sfikasdebsy"]

[ext_resource type="Script" uid="uid://isyh0kpdyi1f" path="res://Scripts/how_to_play_2.gd" id="1_1jopo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3a0l"]
bg_color = Color(0.031654898, 0.0316549, 0.03165488, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndkha"]
bg_color = Color(0.47079715, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n56bw"]
bg_color = Color(0.37823164, 6.0464254e-07, 4.813075e-08, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyk0j"]
bg_color = Color(0.3764706, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0s27"]

[node name="HowToPlay2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jopo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -602.76
offset_top = -336.0
offset_right = 601.24
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n3a0l")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 127.0
offset_bottom = 72.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ndkha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n56bw")
theme_override_styles/hover = SubResource("StyleBoxFlat_cyk0j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u0s27")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
