[gd_scene load_steps=7 format=3 uid="uid://cje1abwdrcd0k"]

[ext_resource type="Script" uid="uid://ch5djgu1t213e" path="res://Scripts/stats.gd" id="1_u72eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u72eg"]
bg_color = Color(0.0011974451, 0.0011974451, 0.0011974442, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnsho"]
bg_color = Color(0.47079715, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgfbh"]
bg_color = Color(0.37823164, 6.0464254e-07, 4.813075e-08, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkg3v"]
bg_color = Color(0.3764706, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 0.21267998, 0.15969571, 0.6)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bag5e"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u72eg")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u72eg")

[node name="stats_label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_top = -3.0
offset_right = 235.7323
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 996.0
offset_top = 30.0
offset_right = 1117.0
offset_bottom = 114.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vnsho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kgfbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_lkg3v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bag5e")
text = "Main
Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 104.0
offset_right = 1147.0
offset_bottom = 643.0
theme_override_constants/separation = 28

[node name="total_games" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "TG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total_round wins" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "TRW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round_count" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "RCR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1_GW" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1_RW" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1_flawless" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2_GW" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2_RW" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2_flawless" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.47058824, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 25
text = "Results "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Main_menu" to="." method="_on_main_menu_pressed"]
